%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelOneBIS
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6cb8e196f83a3b44bbe3530e1b6e7f0a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0581945026777bf4ba45961bc65973d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2383950040845022822, guid: d49f5f6e5ef8ba5499fa62b34c897321, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 72a8b59185263df4eb497634d9bf114c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2806201713015692426, guid: f1dd75689afcd2e4f90f6d6dda8f0d16, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed98d0bb4a7a11d45b499afe39207717, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 701ffc0101a2b0a409a17eb9ecf0113a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5765959103889369405, guid: a6c3accac28a56d46b50546b4d2a3dc4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f357fb7395bd6b449b49d51291a827f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cd1df62155f2bb40a6d11c19fdb560a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ca9652242e008747bf07aed2e168120, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37a2d0fb8b6d376458c0bc41095f51f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 62219d433f9c55045ab30786fc604c1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 144ba932ed9c3ea4bb86569a25e3ed67, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6359360748633878291, guid: 34f7da98aea43234788093e7d1e98285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ef5c1fc5ed0eae3478ee9ea3c1c484ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 045b15ec09bba42448d89db77fa6f20a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 11b35c87bd92b7f4e9166b0531490c48, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f891e83e910d4f84e83dcbcbec537b7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b134ced79ea4316439913b51861b72fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02f43b43bfa29de4db7243bfd15ec8f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f39cd9d3658c1914eb2be261c885554b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 444810ca896903c41adf617b35274dc4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 985617191502328805, guid: f5cd3002a6db8de408ddecac49ab52c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2d543e792697cd49a90c8ee596ac221, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7421ecf37947de4498fcb4400762738, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fd9ce94ab3a9d72419647f84ad90dc04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebee51fad3dcad849a4bd7c62504a3ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 83cdb8c750eee7248963a48dd935b2b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9355cfdbf60304f4b89b1233f7fa9bbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1ffff684cbea2b41801c4861518a951, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0087fefa494a2af4a98baf000352054d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 799ff99294b323840992552a7a00a86a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0b99e4182ca41844ea7ca3fd13c22d42, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6195875f10517048896fbc2d3052aba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c541c54721a16c2469f4cc6e8d48c303, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4602156403651452493, guid: 029cb154390bf0f4e905f53d3fd8884e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4084096389519305252, guid: ff2979b54a595f748814ff0c1a440ad5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 19672e5e6c2b99b4fb9487b1245c4429, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f704af200a55b994ea92fdda494395e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 273c8b5db6e39534781066db3444fe88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 72c4eb1389fe71949b79e92197f8dff4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5b0e13ebe59cd64e9f67284457c6868, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc519ff5b3637e84b95caa8b462d3a66, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
